<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0a098d08-0a9a-4d48-aaa5-e4d29353091c" ChangeDateTime="08/19/2015 04:48:54">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="caa84313-5ab0-481b-8c50-ae1c577ec434" ChangeDateTime="08/19/2015 04:54:08">
    <Property Name="ElementName" Value="[dbo].[Orders].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0302f6ff-d8dc-44fd-8678-2d5d0d51029a" ChangeDateTime="08/19/2015 04:56:55">
    <Property Name="ElementName" Value="[dbo].[OrderItems].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6cf7b343-d6a1-4ea1-bc65-ee1f1f1029ea" ChangeDateTime="08/19/2015 05:45:08">
    <Property Name="ElementName" Value="[dbo].[Orders].[Statys]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Status" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f829cf1f-6f0b-43eb-8aee-79a7836d9dad" ChangeDateTime="08/24/2015 21:37:17">
    <Property Name="ElementName" Value="[dbo].[Users].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProviderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="785079b4-230c-445e-9cf2-75aec3cf1428" ChangeDateTime="08/24/2015 21:38:03">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="49ef47c2-c56f-4ac6-a867-62a155572322" ChangeDateTime="08/24/2015 21:38:27">
    <Property Name="ElementName" Value="[dbo].[Users].[Username]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c348cfd5-18c0-4b8f-bfed-94e721c3c2ec" ChangeDateTime="08/24/2015 21:46:48">
    <Property Name="ElementName" Value="[dbo].[Users].[UserStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PhoneNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b0f03966-47e6-47da-899a-4810adb7fd1f" ChangeDateTime="08/24/2015 22:05:43">
    <Property Name="ElementName" Value="[dbo].[Users].[UserStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Status" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9136f382-9ef3-4dbc-b3ec-7174b250a22b" ChangeDateTime="08/24/2015 22:24:46">
    <Property Name="ElementName" Value="[dbo].[Users].[Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2fe2b519-8db5-4005-b7f9-46831f85e0f1" ChangeDateTime="08/24/2015 22:24:53">
    <Property Name="ElementName" Value="[dbo].[Providers].[Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Providers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProviderStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c35b3348-5d20-4aa1-852f-b90bc8d31256" ChangeDateTime="08/28/2015 05:17:24">
    <Property Name="ElementName" Value="[dbo].[OrderItems].[ItemStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Quantity" />
  </Operation>
</Operations>